# DinoDNS

./: License.txt  README.md  TurnerSoftware.DinoDNS.sln
.github/: release-drafter.yml
.github/workflows/: build.yml
benchmarks/StaticDnsServer/: Program.cs  StaticDnsServer.csproj  TestServer.cs
benchmarks/TurnerSoftware.DinoDNS.Benchmarks/: BenchmarkConfig.cs  CustomConfig.cs  ExternalTestServer.cs  FullStackBenchmark.cs  HostsFileConnectionBenchmark.cs  HostsFileResolverBenchmark.cs  Program.cs  QueryMessageWritingBenchmark.cs  ResponseMessageParsingBenchmark.cs  StaticDnsServerBenchmark.cs  TestServer.cs  TurnerSoftware.DinoDNS.Benchmarks.csproj
benchmarks/TurnerSoftware.DinoDNS.Benchmarks/Internal/: DnsRawValueBenchmark.cs  HeaderReadWriteBenchmark.cs  MessageReadWriteBenchmark.cs  SequenceBytesBenchmark.cs  SequentialBytesBenchmark.cs
benchmarks/TurnerSoftware.DinoDNS.Benchmarks/NetworkStack/: HttpsStackBenchmark.cs  NetworkStackBenchmark.cs  TcpStackBenchmark.cs  TlsStackBenchmark.cs  UdpStackBenchmark.cs
src/: Directory.Build.props
src/TurnerSoftware.DinoDNS/: AssemblyInternals.cs  ConnectionType.cs  DnsClient.cs  DnsClientExtensions.cs  DnsClientOptions.cs  DnsForwardingServer.cs  DnsHostsFile.cs  DnsHostsReader.cs  DnsHostsTokenReader.cs  DnsMessageExtensions.cs  DnsOptions.cs  DnsProtocolReader.cs  DnsProtocolWriter.cs  DnsServerBase.cs  NameServer.cs  NameServers.cs  SeekableMemory.cs  SeekableReadOnlySpan.cs  SeekableSpanExtensions.cs  ServerEndPoint.cs  TurnerSoftware.DinoDNS.csproj
src/TurnerSoftware.DinoDNS/Connection/: DnsConnection.cs  HostsFileConnection.cs  HttpsConnection.cs  IDnsConnection.cs  SocketMessageOrderer.cs  TcpConnection.cs  TlsConnection.cs  TransitData.cs  UdpConnection.cs  UdpTcpConnection.cs
src/TurnerSoftware.DinoDNS/Connection/Listeners/: HttpsQueryListener.cs  IDnsQueryListener.cs  TcpQueryListener.cs  TlsQueryListener.cs  UdpQueryListener.cs
src/TurnerSoftware.DinoDNS/Connection/Resolvers/: HostsFileResolver.cs  HttpsResolver.cs  IDnsResolver.cs  TcpResolver.cs  TlsResolver.cs  UdpResolver.cs  UdpTcpDualResolver.cs
src/TurnerSoftware.DinoDNS/Internal/: SeekableMemory.cs
src/TurnerSoftware.DinoDNS/Messengers/: IDnsMessenger.cs  MessengerResult.cs  UdpMessenger.cs
src/TurnerSoftware.DinoDNS/Protocol/: DnsClass.cs  DnsMessage.cs  DnsMessageExtensions.cs  DnsRawValue.cs  DnsType.cs  Header.cs  LabelSequence.Enumerator.cs  LabelSequence.Label.cs  LabelSequence.cs  LabelSequenceReader.cs  LabelSequenceWriter.cs  Question.cs  QuestionCollection.cs  ResourceRecord.cs  ResourceRecordCollection.cs  ResourceRecordCollectionExtensions.cs
src/TurnerSoftware.DinoDNS/Protocol/ResourceRecords/: ARecord.cs
tests/TurnerSoftware.DinoDNS.TestConsole/: Program.cs  TurnerSoftware.DinoDNS.TestConsole.csproj
tests/TurnerSoftware.DinoDNS.TestServer/: DnsTestServer.cs  TurnerSoftware.DinoDNS.TestServer.csproj
tests/TurnerSoftware.DinoDNS.Tests/: DnsHostsFileTests.cs  DnsHostsReaderTests.cs  DnsHostsTokenReaderTests.cs  DnsProtocolReaderTests.Header.cs  DnsProtocolWriterExtensions.cs  DnsProtocolWriterTests.Header.cs  TurnerSoftware.DinoDNS.Tests.csproj
tests/TurnerSoftware.DinoDNS.Tests/Connection/: HostsFileConnectionTests.cs  HttpsConnectionTests.cs  SocketMessageOrdererTests.cs  TcpConnectionTests.cs  TlsConnectionTests.cs  UdpConnectionTests.cs
tests/TurnerSoftware.DinoDNS.Tests/Connection/Resolvers/: HostsFileResolverTests.cs  UdpTcpDualResolverTests.cs
tests/TurnerSoftware.DinoDNS.Tests/Protocol/: DnsRawValueTests.cs  LabelSequenceEnumeratorTests.cs  LabelSequenceLengthTests.cs  LabelSequenceTests.cs
