<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.8" />
		<PackageReference Include="DNS" Version="7.0.0" />
		<PackageReference Include="DnsClient" Version="1.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\TurnerSoftware.DinoDNS\TurnerSoftware.DinoDNS.csproj" />
		<ProjectReference Include="..\StaticDnsServer\StaticDnsServer.csproj" />
	</ItemGroup>

</Project>
