<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>TurnerSoftware.DinoDNS</AssemblyName>
		<Title>TurnerSoftware.DinoDNS</Title>
		<Description>An extremely fast and efficient DNS client and server with UDP, TCP, DNS-over-HTTPS and DNS-over-TLS support.</Description>
		<PackageTags>$(PackageBaseTags)</PackageTags>
		<Authors>James Turner</Authors>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

</Project>
